<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>user show</title>
</head>
<body>
<h2 >User Information</h2 >
<table>
<tr>
<td >Username</td >
<td th:text="${username}"></td >
</tr >
    <tr>
<td >Password</td >
<td th:text="${password}"></td >
</tr>
    <tr>
    <td>Firstname</td>
    <td th:text="${firstname}"></td>
    </tr>
    <tr>
    <td>lastname</td>
    <td th:text="${lastname}"></td >
    </tr >
    <tr>
    <td>phone</td >
    <td th:text="${phone}"></td >
    </tr>
    <tr>
    <td>about</td >
    <td th:text="${about}"></td >
    </tr >
    <tr>
    <td>behavior</td >
    <td th:text="${thing1}"></td >
    </tr >
    <tr>
    <td >favorite</td >
    <td th:text="${thing2}"></td >
    </tr >
    <tr>
    <td >city</td >
    <td th:text="${thing3}"></td >
    </tr >
    <tr>
    <td >email</td >
    <td th:text="${email}"></td >
    </tr >
</table >
</body>
</html>