#spring.datasource.url=jdbc:h2:file:/bookings.db
#spring.datasource.url=jdbc:mysql://localhost:3306/maxan?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/book?autoreconnect = true
spring.datasource.username = root
spring.datasource.password = 55s676ba1351bak
server.port=18089